version: 1.0.{build}-{branch}

branches:
  only:
  - master

skip_tags: true

image: Ubuntu1804

environment:
  TYPE: Release
  matrix:
  - R_ARCH: x64
  - R_ARCH: x86

build_script:
- sh: make -f Makefile TYPE=$TYPE