version: 1.0.{build}

image: Ubuntu1804

environment:
  matrix:
  - R_VERSION: release
    R_ARCH: x64
  - R_VERSION: release
  - R_VERSION: devel
    GCC_PATH: mingw_64
    R_ARCH: x64
  - R_VERSION: devel
    GCC_PATH: mingw_32

build_script:
  - sh: make clean TYPE=Release